SERVER_PORT=3000
NODE_ENV = development
SONG_MODEL='song'
USER_MODEL='user'
SONGS_COLLECTION='songs'
USERS_COLLECTION='users'
DB_URL='mongodb://127.0.0.1/songs'
DB_NAME='songs'
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
INVALID_PARAMS_STATUS_CODE=403
OK_STATUS_CODE=200
CREATE_STATUS_CODE=201
INTERNAL_SERVER_ERORR_STATUS_CODE=500
NO_CONTENT_STATUS_CODE=203
RESOURCE_WAS_NOT_FOUND_STATUS_CODE=404
RESOURCE_WAS_NOT_FOUND_MESSAGE= RESOURCE_WAS_NOT_FOUND
INVALID_PARAMS_MESSAGE='invalid data'
MAX_SONGS_COUNT= 10
TOEKN_PRIVATE_KEY=TOEKN_PRIVATE_KEY
UPDATED_MESSAGE=updated successfully
INTERNAL_SERVER_ERORR_MESSAGE=error 
NOT_VALID_USER_ERORR_MESSAGE=NOT A VALID USER 